@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;500;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --cor1: #0d253d;
  --cor2: #051f40;
  --cor3: #e8e8e8;
  --cor4: #bfa575;
}

header {
  height: 100vh;
  background-color: #000000bd;
  border-radius: 0px 0px 16px 16px;
}

strong {
  color: var(--cor4);
}

body {
  background-color: var(--cor1);
  background-image: url(../assets/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: right;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.carrossel {
  /* filter: drop-shadow(0px 0px 10px #000); */
  /* overflow:hidden ;
  width: 1250px;
  height: 570px; */

  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: -1;

  /* position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh; */
}

.carrossel-container {
  /* display: flex;
  transition: .7s ease-in-out;
  transform: translateX(0); */

  display: flex;
  transition: transform 0.7s ease-in-out;
}

.carrossel-container img {
  /* width: 1500px;
  height: 600px; */

  width: 100%;
  height: auto;
  object-fit: cover;
}

.main-container {
  margin: auto;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-inline: 10px;
  gap: 2rem;
  font-family: Roboto, arial;
}

.nav-fixed {
  position: fixed;
  top: 0;
  z-index: 1000;
  margin-top: 20px;
  transition: 0.5s;
}

.nav-fixed #li-home {
  display: block;
}

#li-home {
  display: none;
}

#logo {
  width: 10%;
}

.sec-01 {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 0px 0px 15px 15px;
  padding: 70px;
  padding-bottom: 200px;
  gap: 0.5rem;
  color: var(--cor3);
  justify-content: center;
}

.sec01-text {
  max-width: 60%;
  margin: auto;
}

.sec01-text h1,
.sec01-text h2 {
  padding: 5px 5px 5px 0px;
}

.sec01-buttons {
  margin: auto;
  padding-top: 20px;
}

.sec01-buttons button {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid var(--cor3);
  border-radius: 50px;
  font-size: rem;
  font-weight: 700;
  color: var(--cor3);
  padding: 15px 40px;
  transition: 0.2s;
  margin-right: 50px;
  margin-bottom: 15px;
}

.sec01-buttons button:hover {
  background-color: var(--cor3);
  color: var(--cor2);
  transform: scale(1.1);
}

.sec-01 p {
  font-size: 18px;
}

.sec-trabalho,
.sec-solucoes,
.sec-depoimentos,
.sec-clientes {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin: auto;
  margin-top: 80px;
  max-width: 90vw;
  padding: 16px 16px 16px 32px;
  border-radius: 15px;
  /* background-color: var(--cor1); */

  background-color: rgba(255, 255, 255, 0.074);
  backdrop-filter: blur(15px);

}

#title-trabalho,
#title-solucoes,
#title-depoimentos,
#title-clientes,
#title-financeira {
  color: var(--cor4);
  margin-block: 3%;
  font-size: 2.3rem;
  text-align: center;
}

#title-trabalho img {
  max-width: 30px;
}

.sec-trabalho {
  display: flex;
  align-items: center;
  color: var(--cor3);

  /* padding: 50px; */
}

.sec-trabalho p {
  font-size: 1.2rem;
  text-align: center;
  max-width: 50%;
}

.sec-trabalho h3 {
  color: var(--cor4);
  margin-bottom: 30px;
}

#plano {
  max-width: 65%;
}

.linha-credito {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 50px;
}

.linha-credito img {
  max-width: 400px;
  border-radius: 16px;
}

.solucoes-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 1000px;
  column-gap: 10rem;
  align-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.solucoes-content {
  display: flex;
  width: 400px;
  margin: 8px;
  gap: 1rem;
  padding: 20px;
  border-radius: 1rem;
  background: #0d253d;
  box-shadow: inset 23px 23px 46px #0b1f34, inset -23px -23px 46px #0f2b46;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  flex-direction: column;
}

.wrap-solucoes {
  display: flex;
  flex-direction: row;
  gap: 2.2rem;
}

.solucoes-content:hover {
  transform: scale(1.1);
  border: 1px solid var(--cor3);
}

.inner-solucoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  color: var(--cor3);
  font-size: 1.3rem;
}

.inner-hover {
  display: none;
  color: var(--cor3);
}

.solucoes-content:hover .inner-hover {
  display: block;
}

.image-solucoes {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-solucoes img {
  width: 90px;
}

.content-depoimentos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 20px;
  align-items: center;
  color: var(--cor3);
}

.depoimento {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video-depoimento {
  /* max-width: 20%; */
  max-height: 500px;
  margin-block: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.sobre {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 1rem;
}

.content-clientes {
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 2rem;
  padding: 20px;
}

.img-cliente {
  max-width: 200px;
  border-radius: 8px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--cor1);
  color: var(--cor3);
  border-radius: 20px 20px 0px 0px;
  padding: 50px 50px 0px 50px;

  margin-top: 50px;
}

.logo-footer {
  display: flex;
  justify-content: center;
}

#logo-footer {
  width: 70%;
}

.mapa {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mapa li {
  padding: 0.5rem;
  font-size: 1.2rem;
  color: var(--cor3);
}

.contato-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contato-footer .social-buttons {
  display: flex;
  gap: 1rem;
}

.contato-footer .whatsapp {
  background-color: var(--cor2);
}
.contato-footer .instagram {
  background-color: var(--cor2);
}
.contato-footer .linkedin {
  background-color: var(--cor2);
}
.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.cookies-msg {
  width: 80%;
  background-color: var(--cor1);
  position: fixed;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
}

.cookies-msg .cookies-txt {
  display: flex;
  align-items: center;
  text-align: justify;
  padding: 1.5rem;
  color: var(--cor3);
}

.cookies-msg .cookies-btn {
  margin-inline: 20px 10px;
}

.cookies-msg .cookies-btn button {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid var(--cor3);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--cor3);
  padding: 10px 20px;
  transition: 0.2s;
}

.cookies-msg .cookies-btn button:hover {
  background-color: var(--cor3);
  color: var(--cor2);
  transform: scale(1.1);
}

@media (max-width: 740px) {
  header {
    max-height: 58%;
  }

  .nav {
    flex-wrap: wrap;
    /* justify-content: center; */
    /* flex-direction: column; */
    max-width: 350px;
    gap: 5px;
    font-size: 12px;
  }

  .nav .radio .name {
    padding: 0.3rem;
  }

  .nav-fixed {
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 100%;
    overflow: hidden;
    /* gap: 0px; */
    font-size: 10px;
  }

  .menu {
    flex-direction: column;
    justify-content: center;
  }

  #logo {
    width: 30%;
    align-items: center;
  }

  .sec-01 {
    padding-inline: 26px;
    padding-block: 50px;
  }

  .sec01-text p {
    font-size: 0.7rem;
  }

  .sec01-text {
    max-width: 100%;
    font-size: 0.7rem;
  }

  .sec01-buttons button {
    padding: 12px;
  }

  .sec01-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sec-trabalho p {
    max-width: 100%;
    font-size: 1rem;
  }
    
  #plano {
    max-width: 100%;
  }

  .solucoes-content {
    max-width: 300px;
  }

  #title-trabalho,
  #title-solucoes {
    font-size: 1.6rem;
  }

  #title-solucoes {
    margin-bottom: 50px;
  }
  .sec-trabalho h2 {
    font-size: 0.9rem;
    text-align: center;
  }

  .linha-credito img {
    width: 100%;
  }

  .depoimento {
    flex-direction: column;
  }

  .sobre {
    max-width: 100%;
    gap: 0.5rem;
    padding: 20px;
    font-size: 0.9rem;
  }

  .footer-content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }

  #logo-footer {
    width: 50%;
  }

  .cookies-msg {
    max-height: 20vh;
  }

  .cookies-msg .cookies-txt {
    font-size: 0.5rem;
    padding: 0.7rem;
  }

  .cookies-msg .cookies-btn button {
    font-size: 0.5rem;
    font-weight: 700;
    padding: 5px 3px;
  }

  .cookies-msg .cookies-btn {
    margin-inline: 10px 0px;
  }
}

@media (max-width: 1100px) {
  .solucoes-container {
    flex-wrap: nowrap;
    max-height: 100%;
  }

  .content-depoimentos {
    flex-wrap: wrap;
  }

}
